{
  "name": "react-calendar-z",
  "version": "4.3.0-z",
  "description": "React hook calendar (lib). Ultimate calendar",
  "exports": {
    ".": {
      "import": "./build/index.esm.js",
      "require": "./build/index.js",
      "browser": "./build/index.js",
      "types": "./build/index.d.ts",
      "upkg": "./build/index.min.js",
      "styles": "./build/styles.css"
    }
  },
  "files": ["build"],
  "scripts": {
    "clean": "rimraf ./build",
    "build": "rollup -c",
    "cb": "npm run clean && npm run build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delpikye-v/react-calendar.git"
  },
  "homepage": "https://github.com/delpikye-v/react-calendar#readme",
  "keywords": [
    "react",
    "components",
    "calendar",
    "react-calendar",
    "react-calendar-z",
    "react-hook-calendar",
    "basic-calendar",
    "date-picker",
    "simple-calendar",
    "range-calendar",
    "beauty-calendar",
    "react-library",
    "datepicker-component",
    "react-ui"
  ],
  "author": "Delpi.Kye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delpikye-v/react-calendar/issues"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "babel-loader": "^9.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.6",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.66.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "joinclass": "^1.1.0",
    "react-if-vz": "^2.1.0"
  }
}
